<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body><div>
    <h1>Subscriber</h1>
  <hr/>
  <form>
  <p>We're sorry to see you go ,but hey,no hard<br>feelings,hopefully we will see you back one day.<br>Please fill in your email address in order to <br>unsubscribe from the list</p>
  <p>You will receive an email to conform your <br>unsubscribe,just to make sure this is not an<br>accident or somebody else trise to unsubscribe you.</p>
</form>
<h2>Email <span style="color:red ;">*</span></h2>
<input type="text">
<h2>Unsubscribe reason</h2>
<input type="text" name="Unsubscribe reason " id="Unsubscribe-reason"placeholder="Unsubscribe reason">
<hr/>
<button>Unsubscribe</button>
    </div>

</body>
</html>